APP_NAME=HusProjekt
APP_ENV=local
APP_KEY=base64:6kiS1sCC2/supwiOJmDPTLqpIA0xSA0nTYWOO+9WB/o=
APP_DEBUG=true
APP_URL=https://tradsborgvej62.madslind.nu/
APP_TIMEZONE='Europe/Copenhagen'
APP_COMPANY='Mads Lind'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Stage
DB_CONNECTION=mysql
DB_HOST=host
DB_PORT=port
DB_DATABASE=db
DB_USERNAME=us
DB_PASSWORD=ps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"